ShowCoords/ShowCoords/MainWindow.xaml

<Window x:Class="ShowCoords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCoords"
        xmlns:utility="clr-namespace:ShowCoords.Utility"
        mc:Ignorable="d"
        Title="MainWindow" Height="60" Width="230" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <utility:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Height="24" Text="{Binding DisplayedCoords.CoordsX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
        <TextBox Height="24" Text="{Binding DisplayedCoords.CoordsZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Text="{Binding DisplayedCoords.NetherCoordsX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" Height="24"/>
        <TextBox Grid.Row="1" Text="{Binding DisplayedCoords.NetherCoordsZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1" Height="24" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Q" Command="{Binding QuitAppCommand}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="V" Command="{Binding ExtendPanelCommand}"/>
        <StackPanel Visibility="{Binding IsExtendedUiVisible, Converter={StaticResource VisibilityConverter}}" Grid.Row="2" >
        <DataGrid ItemsSource="{Binding CoordsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CoordsX, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding CoordsZ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding Desc, UpdateSourceTrigger=PropertyChanged}"/>                
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Window>
